<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/hotelFragment">

    <fragment
        android:id="@+id/hotelFragment"
        android:name="com.garif.hotel_feature.presentation.HotelFragment"
        android:label="HotelFragment" >
        <action
            android:id="@id/action_hotelFragment_to_numberFragment"
            app:destination="@id/numberFragment" />
    </fragment>
    <fragment
        android:id="@+id/numberFragment"
        android:name="com.garif.number_feature.presentation.NumbersFragment"
        android:label="NumberFragment" />
</navigation>